<!DOCTYPE html>
<html>
<head>
  <title>Página de Vendas</title>
  <style>
    /* Estilos CSS para a galeria de fotos */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 100px; /* Ajuste o espaçamento conforme necessário */
    }

    .gallery img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }

    /* Estilos CSS para o banner fixo */
    .banner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      text-align: center;
      background-color: #f1f1f1;
    }

    .banner img {
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="banner">
    <img src="img/mini-caixas-de-produtos-em-cima-de-laptop.webp" alt="Banner">
  </div>

  <h1>Bem-vindo à Nossa Loja Online!</h1>

  <div class="gallery">
    <img src="caminho/para/imagem1.jpg" alt="Produto 1">
    <img src="caminho/para/imagem2.jpg" alt="Produto 2">
    <img src="caminho/para/imagem3.jpg" alt="Produto 3">
    <!-- Adicione mais imagens aqui -->
  </div>

  <p>Descrição dos produtos e informações adicionais.</p>

  <h2>Como Comprar</h2>
  <p>Instruções sobre como realizar a compra dos produtos.</p>

  <h2>Formas de Pagamento</h2>
  <p>Informações sobre as opções de pagamento disponíveis.</p>
</body>
</html>
